<!DOCTYPE html>
<html>
  <head>
    <style>
      .sidebar {
        width: 20%;
        height: 100%;
        background-color: lightgray;
        float: left;
      }
      .box {
        width: 25%;
        height: 200px;
        float: left;
        background-color: lightgray;
        border-radius: 10px;
        transition: background-color 0.5s ease;
      }
      .box:hover {
        background-color: darkgray;
      }
      @media only screen and (min-width: 500px) {
        .sidebar {
          display: block;
        }
        .box {
          width: 25%;
          height: 200px;
        }
      }
      @media only screen and (max-width: 499px) {
        .sidebar {
          display: none;
        }
        .box {
          width: 100%;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
